{
  "name": "rete-svelte-plugin",
  "version": "2.1.0",
  "description": "",
  "scripts": {
    "build": "rete build -c rete.config.ts && npm run build:svelte",
    "build:svelte": "bash scripts/build.sh",
    "lint": "rete lint",
    "doc": "rete doc"
  },
  "svelte": "svelte/index.js",
  "author": "Vitaliy Stoliarov",
  "license": "MIT",
  "keywords": [
    "svelte",
    "rete",
    "Rete.js"
  ],
  "homepage": "https://retejs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/retejs/svelte-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/retejs/svelte-plugin/issues"
  },
  "peerDependencies": {
    "rete": "^2.0.1",
    "rete-area-plugin": "^2.0.0",
    "rete-render-utils": "^2.0.0",
    "sass": "^1.63.6",
    "svelte": ">= 3.54.0 < 6"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@sveltejs/package": "^2.3.7",
    "globals": "^15.9.0",
    "rete": "^2.0.1",
    "rete-area-plugin": "^2.0.0",
    "rete-cli": "~2.0.1",
    "rete-render-utils": "^2.0.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-svelte": "^7.2.2",
    "sass": "^1.63.6",
    "svelte": "^5.16.0",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0"
  },
  "overrides": {
    "@sveltejs/package": {
      "peerDependencies": {
        "svelte": ">= 3.54.0 < 6"
      }
    }
  }
}
